<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <!--android:layout_margin="10dp" -->

    <EditText
        android:id="@+id/esit_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/esit_text"
        android:backgroundTint="@color/Red2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="145dp"
        android:textColor="@color/white"
        android:text="Gerar" />

    <!-- mensagem que aparece na tela -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click no botão e o QR Code será gerado!"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:textStyle="bold"/>

    <!-- onde a imagem do QR Code vai aparecer -->
    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:layout_below="@+id/button"
        android:layout_marginTop="61dp"
        android:scaleType="fitCenter"/>

    <!-- esse é o icone da barrinha -->
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:background="@drawable/quadrado"
        android:layout_marginTop="750dp">

        <!-- esse é o icone do Tema Escuro -->
        <ImageButton
            android:id="@+id/btndark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="Tema"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="42dp"
            android:textSize="16dp"
            android:textColor="@color/white"/>




        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/homez"
            android:onClick="casaa"
            android:layout_marginLeft="-150dp"
            android:background="@color/Red"/>
        <TextView
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="40dp"
            android:textSize="16dp"
            android:textColor="@color/white"/>




        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/log_out"
            android:onClick="Log_out"
            android:layout_marginLeft="-160dp"
            android:background="@color/Red" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="Log-out"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="40dp"
            android:textSize="16dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>